#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

@tree

Функционал: Заполнение шапки документа Заказ

Как Менеджер по продажам я хочу
заполнить шапку документа Заказ
чтобы оформить продажу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа Заказ
* Открытие формы создания Заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	
* Выбор организации
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	
* Выбор покупателя
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Корнет ЗАО'
	
* Выбор склада
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	
* Выбор валюты взаиморасчетов
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	