#language: ru

@tree

Функционал: проверка создания документа Заказ

Как Менеджер по продажам я хочу
создать Заказ 
чтобы оформить продажу  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка создания документа Заказ
* Открытие формы создания Заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	
* Выбор организации
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	
* Выбор покупателя
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Корнет ЗАО'
	
* Выбор склада
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	
* Выбор валюты взаиморасчетов
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	
* Добавление строки в табличную часть Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
			
* Сохранение

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	
* Проверка сохранения по номеру
И я запоминаю значение поля "Номер" как "Номер"
И Я закрываю окно 'Заказ * от *'
Тогда таблица "Список" содержит строки:
	| 'Номер'     |
	| '$Номер$' |
	


