#language: ru


Функционал: Проверка расчета суммы документа Заказ

Как Администратор я хочу
Проверка расчета суммы при изменении количества и цены 
чтобы документ был корректным   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы в табличной части
* Открытие формы документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я активизирую поле с именем "Склад"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Изменение цены и количества
	И в таблице "Товары" я активизирую поле "Цена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Товар' я ввожу текст 'Торт'
	И в таблице "Товары" в поле 'Цена' я ввожу текст '50,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Количество' я ввожу текст '200'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка расчета суммы
	Тогда таблица "Товары" стала равной:
		| 'Сумма'     |
		| '10 000,00' |
* Запись документа
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд

