#language: ru

@tree

Функционал: Добавление Услуги в документ Заказ товаров

Как Администратор я хочу
Добавление услуги и проверка возможности указания количества
чтобы документ был корректным   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка возможности введения количества при добавлении Услуги
* Создание документа Заказы
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка "Валюта взаиморасчетов" я выбираю точное значение 'Рубли'
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Товар" я выбираю точное значение 'Доставка'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '2'
* Проверка заполнения количества
	Тогда таблица "Товары" стала равной:
		| 'Количество' |
		| '2'          |
* Проведение документа
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
