#language: ru

@tree

Функционал: проверка заполнения документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей 
чтобы убедиться что поля корректно заполняются   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения документа Заказ покупателя
	И я закрываю все окна клиентского приложения
* Создание заказа покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Проверка блокировки поля контрагент
	Тогда элемент формы с именем "Partner" стал равен ''
	И элемент формы с именем "LegalName" не доступен		
* Заполнение полей Партнер и Соглашение
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю на кнопку с именем 'FormWrite'
* Проверка заполнения полей Партнер и Соглашение
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
	Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'
* Проверка сохранения значений полей Партнер и Соглашение после закрытия документа
	И я запоминаю значение поля "Номер" как "$Номер$"	
	И Я закрываю окно 'Заказ покупателя * от *'
	И в таблице "List" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
	Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'			
	



