#language: ru

@tree

Функционал: проверка отображения возвратов в отчете Продажи

Как Тестировщик я хочу
проверить отображение возвратов в отчете продажи
чтобы убедиться в его правильной работе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка отображения возвратов в отчете Продажи
И я закрываю все окна клиентского приложения
И Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales?vrn=20074852-92df-4e63-9ada-fbccabc3bf78"
И я нажимаю на кнопку с именем 'FormGenerate'
И в табличном документе "Result" ячейка с адресом "R9C2" равна "-*" по шаблону

