#language: ru

@tree

Функционал: тестирование документа Расход товара

Как Тестировщик я хочу
проверить работу документа Расход товара 
чтобы пользователь мог реализовывать товар  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Расход товара
*создание документа Продажи товара
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Когда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
*заполнение шапки документа Продажи товара
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
*проверка заполнение вида цены при заполнении покупателя
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
*проверка подставления цены
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Veko876N'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Veko876N' | '6 000,00' | '1,00'       | '6 000,00' |
		| '2' | 'Доставка' | '250,00'   | ''           | '250,00'   |
*замена вида цены и проверка изменения цены в табличной части	
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'ЭлектроБыт ЗАО'
	Тогда элемент формы с именем "Покупатель" стал равен 'ЭлектроБыт ЗАО'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Veko876N' | '6 500,00' | '1,00'       | '6 500,00' |
		| '2' | 'Доставка' | '300,00'   | ''           | '300,00'   |	
*при изменении количества меняется цена				
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Veko876N' | '6 500,00' | '1,00'       | '6 500,00' |
	И в таблице "Товары" я выбираю текущую строку	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'     |
		| '1' | 'Veko876N' | '6 500,00' | '2,00'       | '13 000,00' |
		| '2' | 'Доставка' | '300,00'   | ''           | '300,00'    |									
*сохранение документа	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "$Номер$"
	И Я закрываю окно 'Продажа * от *'
*проверка что документ создался
	И таблица 'Список'содержит строки:
			| 'Номер'   |
			| '$Номер$' |
	И в таблице "Список" я перехожу к строке:
			| 'Номер'   |
			| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
	И я сохраняю навигационную ссылку текущего окна в переменную "$Ссылка$"	
*проверка движений по регистру Взаиморасчетов с контрагентами
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Номер строки' | 'Контрагент'     | 'Сумма'     | 'Валюта' |
		| '1'            | 'ЭлектроБыт ЗАО' | '13 300,00' | ''       |
*проверка движений по регистру Продаж	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Номер строки' | 'Покупатель'     | 'Товар'    | 'Количество' | 'Сумма'     |
		| '1'            | 'ЭлектроБыт ЗАО' | 'Veko876N' | '2,00'       | '13 000,00' |
		| '2'            | 'ЭлектроБыт ЗАО' | 'Доставка' | '1,00'       | '300,00'    |
*проверка движений по регистру Товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Номер строки' | 'Товар'    | 'Склад'               | 'Количество' |
		| '1'            | 'Veko876N' | 'Склад отдела продаж' | '2,00'       |
*проверка печатной формы
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен макету "РасходТовара" по шаблону
		
	
		

