#language: ru

@tree

Функционал: прикрепление картинки к справочнику Товары

Как Тестировщик я хочу
проверить возможность прикреплении картинки к справочнику Товары 
чтобы чтобы убедиться в ее корректной работе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: выбор картинки из файла

*создание элемента справочника Товары
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый товар'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Код" как "$Код$"
*добавление картинки в файл
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Чайник'
	И я выбираю файл '$КаталогПроекта$\Features\Финальное задание\Чайник.jpg'	
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я жду закрытия окна 'Чайник.jpg (Файл)' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Чайник (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Тестовый товар (Товар) *' в течение 20 секунд
*проверка что элемент справочника создан и картинка добавлена
 	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"	
	И таблица 'Список'содержит строки:
		| 'Код'   |
		| '$Код$' |
	И в таблице "Список" я перехожу к строке:
		| 'Код'   |
		| '$Код$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'Чайник'

		
	
	
	