#language: ru

@tree

Функционал: тестирование отчета Остатки

Как Тестировщик я хочу
проверить отчет Остатки
чтобы убедиться что пользователи получают корректные данные  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование отчета Остатки
*отчет без отборов
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?stngs=2c6e747c-b866-4db7-8d3e-0ed57daeb8ca"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "МакетБезОтборов" 
*отчет с отбором по товару
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю точное значение 'Хлеб'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "ОтборПоТовару"
*отчет с отбором по товару и складу
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Большой'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "ОтборПоТоваруИСкладу"
*отчет с отбором по товару, складу и разворот по складу
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "ОтборПоТоваруИСкладуИРазворот"
*отчет с отбором по складу и разворот по складу
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "ОтборПоСкладуИРазворот"
*отчет с отбором по складу
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "ОтборПоСкладу"
*отчет с разворотом по складу
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "РазворотПоСкладу"
*отчет с разворотом по складу и отбором по товару
	Когда открылось окно 'Остатки товаров (Остатки товаров (Вариант: Основной) с текущими настройками)'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "ОтборПоТоваруИРазворотПоСкладу"




	